<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
    * {
      margin: 0;
      padding: 0;
    }
    section {
      height: 100vh;
    }
    .no-scroll {
      overflow: hidden;
    }
    .modal {
      position: fixed;
      top: 0; 
      right: 0;
      width: 100%;
      height: 100%;
      display: none;
      z-index: 100000;
    }

    .modal--active {
      display: block;
    }

    .modal__overlay {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: #000000bb;
    }

    .modal__close {
      position: absolute;
      top: 30px;
      right: 30px;
      background-color: #fff; 
      border: none;
      width: 40px;
      height: 40px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: all .3s;
    }

    .modal__close svg {
      width: 20px;
      height: 20px;
    }

    .modal__close:hover {
      opacity: 0.7;
    }

    .modal__window {
      border-radius: 10px;
      padding: 26px 0 31px;
      width: 340px;
      background-color: rgb(45, 40, 38);
    }

    .modal__head {
      text-align: center;
    }

    .modal__head-title {
      margin-bottom: 20px;
      font-family: "Philosopher", sans-serif;
      font-size: 26px;
      line-height: 31px;
      font-weight: 700;
      color: #fff;
    }

    .modal__head-description {
      max-width: 294px;
      margin: 0 auto 35px;
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 400;
      color: rgb(188, 164, 156);
    }

    .modal__form {
      display: flex;
      flex-direction: column;
      gap: 22px;
      max-width: 296px;
      margin: 0 auto;
    }

    .modal__form-label {
      position: relative;
      display: flex;
    }

    .modal__form-label svg {
      position: absolute;
      top: 50%;
      right: 20px;
      width: 15px;
      height: 15px;
      transform: translateY(-50%);
      opacity: 0.18;
    }

    .modal__form-input {
      border-radius: 10px;
      background-color: #fff;
      padding: 6px 6px 6px 18px;
      border: none;
      outline: none;
      height: 44px;
      font-family: "Montserrat", sans-serif;
      width: 100%;
      font-size: 14px;
    }

    .modal__form-button {
      border-radius: 10px;
      cursor: pointer;
      font-family: "Montserrat", sans-serif;
      line-height: 11px;
      border: none;
      font-size: 14px;
      color: #fff;
      font-weight: 600;
      padding: 22.5px 0;
      background-color: #157253;
      transition: all .3s;
    }

    .modal__form-button:hover {
      background-color: #96814C;
    }

    .modal__form-bottom {
      display: flex;
      align-items: start;
      gap: 8px;
    }

    .modal__form-privacy {
      font-size: 9px;
      line-height: 14px;
      color: #F4D690;
      font-family: "Montserrat", sans-serif;
    }

    .modal__form-checkbox {
      min-width: 16px;
      min-height: 16px;
    }
  </style>
  <div class="modal">
    <div class="modal__overlay">
      <button class="modal__close">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"> 
          <path d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z"/>
        </svg>
      </button>
      <div class="modal__window">
        <div class="modal__head">
          <h2 class="modal__head-title">Сайт закончился, но вопросы могли остаться!</h2>
          <p class="modal__head-description">Заполните заявку и менеджер перезвонит вам в ближайшее время</p>
        </div>
        <form class="modal__form form" action="https://api.web3forms.com/submit" method="POST">
          <input type="hidden" name="access_key" value="2a529890-d072-4e5f-ad4b-b35ea73b1f0d">
          <input type="hidden" name="subject" value="Заявка с сайта">
          <label class="modal__form-label" for="">
            <input class="modal__form-input" name="Имя" type="text" placeholder="Введите имя" required>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="409.165px" height="409.164px" viewBox="0 0 409.165 409.164" style="enable-background:new 0 0 409.165 409.164;" xml:space="preserve">
              <path d="M204.583,216.671c50.664,0,91.74-48.075,91.74-107.378c0-82.237-41.074-107.377-91.74-107.377    c-50.668,0-91.74,25.14-91.74,107.377C112.844,168.596,153.916,216.671,204.583,216.671z"/>
              <path d="M407.164,374.717L360.88,270.454c-2.117-4.771-5.836-8.728-10.465-11.138l-71.83-37.392    c-1.584-0.823-3.502-0.663-4.926,0.415c-20.316,15.366-44.203,23.488-69.076,23.488c-24.877,0-48.762-8.122-69.078-23.488    c-1.428-1.078-3.346-1.238-4.93-0.415L58.75,259.316c-4.631,2.41-8.346,6.365-10.465,11.138L2.001,374.717    c-3.191,7.188-2.537,15.412,1.75,22.005c4.285,6.592,11.537,10.526,19.4,10.526h362.861c7.863,0,15.117-3.936,19.402-10.527    C409.699,390.129,410.355,381.902,407.164,374.717z"/>
            </svg>
          </label>
          <label class="modal__form-label" for="">
            <input class="modal__form-input" name="Телефон" type="tel" placeholder="Введите телефон" required>
            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 384 384" style="enable-background:new 0 0 384 384;" xml:space="preserve">
              <path d="M353.188,252.052c-23.51,0-46.594-3.677-68.469-10.906c-10.719-3.656-23.896-0.302-30.438,6.417l-43.177,32.594    c-50.073-26.729-80.917-57.563-107.281-107.26l31.635-42.052c8.219-8.208,11.167-20.198,7.635-31.448    c-7.26-21.99-10.948-45.063-10.948-68.583C132.146,13.823,118.323,0,101.333,0H30.813C13.823,0,0,13.823,0,30.813    C0,225.563,158.438,384,353.188,384c16.99,0,30.813-13.823,30.813-30.813v-70.323C384,265.875,370.177,252.052,353.188,252.052z"/>
            </svg>
          </label>
          <button class="modal__form-button" type="submit">ОСТАВИТЬ ЗАЯВКУ</button>
          <div class="modal__form-bottom">
            <input class="modal__form-checkbox" type="checkbox" required>
            <p class="modal__form-privacy">Оставляя свои данные вы соглашаетесь с политикой конфиденциальности данного сайта.</p>
          </div>
        </form>
      </div>
    </div>
  </div>
  <section></section>
  <section></section>
  <section></section>
  <section></section>
  <script src="script.js"></script>
</body>
</html>